
/**
 * Write a description of class TimeTest here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class TimeTest
{
   public static void main (String[] args)
    {
        Time1 t1 = new Time1 (11, 0); // 11:00 AM
        Time1 t2 = new Time1 (8, 54, 42); // 8:54:42 AM
        Time1 t3 = new Time1 (27000);   // 7:30 AM
        
        System.out.println ("Created three times: " );
        System.out.println (t1);  
        System.out.println (t2); 
        System.out.println (t3);
    }
}
